<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Spring Cloud Release Tools</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

$(addBlockSwitches);
</script>

</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_spring_cloud_release_tools">Spring Cloud Release Tools</a>
<ul class="sectlevel2">
<li><a href="#_what_does_it_do">What does it do?</a></li>
<li><a href="#_how_can_i_extend_it">How can I extend it?</a></li>
<li><a href="#_what_should_i_do_first">What should I do first?</a></li>
<li><a href="#_how_to_run_it_interactive_mode">How to run it (interactive mode)</a></li>
<li><a href="#_how_to_run_it_automatic_mode">How to run it (automatic mode)</a></li>
<li><a href="#_how_to_run_meta_release_automatic_mode">How to run meta-release (automatic-mode)</a></li>
<li><a href="#_project_options">Project options</a></li>
<li><a href="#_examples">Examples</a></li>
<li><a href="#_releasing_through_jenkins">Releasing through Jenkins</a></li>
<li><a href="#_faq">FAQ</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_spring_cloud_release_tools"><a class="link" href="#_spring_cloud_release_tools">Spring Cloud Release Tools</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Cloud projects reuse the same pattern of building and deploying the applications.
That&#8217;s why this tool makes it easy to automate the release / dependency update process of our applications.</p>
</div>
<div class="sect2">
<h3 id="_what_does_it_do"><a class="link" href="#_what_does_it_do">What does it do?</a></h3>
<div class="sect3">
<h4 id="_single_project"><a class="link" href="#_single_project">Single project</a></h4>
<div class="paragraph">
<p>For a single project, by default if you opt in to all tasks</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Clones the BOM project and picks all versions</p>
</li>
<li>
<p>Modifies the project versions with values from a BOM (e.g. for Spring Cloud it&#8217;s Spring Cloud Release)</p>
<div class="ulist">
<ul>
<li>
<p>throws an exception when we bump versions to release and there&#8217;s a SNAPSHOT version referenced in the POM</p>
</li>
</ul>
</div>
</li>
<li>
<p>Performs the build and checks if the <code>docs</code> modules have properly created the documentation</p>
<div class="ulist">
<ul>
<li>
<p>throws an exception when in the <code>docs</code> module there&#8217;s an unresolved tag in any HTML file</p>
</li>
</ul>
</div>
</li>
<li>
<p>Commits changed poms (ONLY FOR NON-SNAPSHOT VERSIONS)</p>
</li>
<li>
<p>Creates a tag for the release / milestone (ONLY FOR NON-SNAPSHOT VERSIONS)</p>
</li>
<li>
<p>Runs the deployment of the artifacts</p>
</li>
<li>
<p>Publishes the docs (for Spring Cloud to <code>spring-cloud-static</code> for non-snapshots, to <code>gh-pages</code> for snapshots)</p>
</li>
<li>
<p>Reverts back to snapshots, bumps the version by a patch (<code>1.0.1.RELEASE</code> &#8594; <code>1.0.2.BUILD-SNAPSHOT</code>) (ONLY FOR RELEASE VERSIONS)</p>
</li>
<li>
<p>Closes the milestone on Github (e.g. <code>v1.0.1.RELEASE</code>) (ONLY FOR NON-SNAPSHOT VERSIONS)</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Starting with version that does Sagan integration, you MUST pass the OAuth token, otherwise the application will fail to start
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After project release</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Generates an email template under <code>target/email.txt</code> (ONLY FOR NON-SNAPSHOT VERSIONS)</p>
</li>
<li>
<p>Generates a blog template under <code>target/blog.md</code> (ONLY FOR NON-SNAPSHOT VERSIONS)</p>
</li>
<li>
<p>Generates a tweet template under <code>target/tweet.txt</code> (ONLY FOR NON-SNAPSHOT VERSIONS)</p>
</li>
<li>
<p>Generates a release notes template under <code>target/notes.md</code> (ONLY FOR NON-SNAPSHOT VERSIONS)</p>
</li>
<li>
<p>Updates project information in Sagan (<a href="https://spring.io" class="bare">https://spring.io</a>) (ONLY FOR SNAPSHOT / RELEASE VERSIONS)</p>
</li>
<li>
<p>For <code>GA</code>/ <code>SR</code> release will create an issue in Spring Guides under <a href="https://github.com/spring-guides/getting-started-guides/issues/" class="bare">https://github.com/spring-guides/getting-started-guides/issues/</a></p>
</li>
<li>
<p>For <code>GA</code>/ <code>SR</code> release will create an issue in start.spring.io under <a href="https://github.com/spring-io/start.spring.io/issues/" class="bare">https://github.com/spring-io/start.spring.io/issues/</a></p>
</li>
<li>
<p>For <code>GA</code>/ <code>SR</code> release will update the documentation links (for Spring Cloud <a href="https://github.com/spring-cloud/spring-cloud-static/tree/gh-pages/current" class="bare">https://github.com/spring-cloud/spring-cloud-static/tree/gh-pages/current</a>)</p>
</li>
<li>
<p>Will update the release train project page (for Spring Cloud it will be <code><a href="https://github.com/spring-projects/spring-cloud" class="bare">https://github.com/spring-projects/spring-cloud</a></code>)</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_meta_release"><a class="link" href="#_meta_release">Meta-release</a></h4>
<div class="paragraph">
<p>All the tasks are opt in, so if you do opt in for everything you&#8217;ll get:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Uses the fixed versions to clone and check out each project (e.g. <code>spring-cloud-sleuth: 2.1.0.RELEASE</code>)</p>
</li>
<li>
<p>From the version analyzes the branch and checks it out. E.g.</p>
<div class="ulist">
<ul>
<li>
<p>for <code>spring-cloud-release&#8217;s `Finchley.RELEASE</code> version will resolve either <code>Finchley</code> branch or will fallback to <code>master</code> if there&#8217;s no <code>Finchley</code> branch.</p>
</li>
<li>
<p>for <code>spring-cloud-sleuth&#8217;s `2.1.0.RELEASE</code> version will resolve <code>2.1.x</code> branch</p>
</li>
</ul>
</div>
</li>
<li>
<p>Performs the release tasks per each project</p>
</li>
<li>
<p>Performs the post release tasks at the end of the release</p>
</li>
<li>
<p>Will update and run smoke test samples (for Spring Cloud it will be <code><a href="https://github.com/spring-cloud/spring-cloud-core-tests" class="bare">https://github.com/spring-cloud/spring-cloud-core-tests</a></code>)</p>
</li>
<li>
<p>Will clone provided test samples and will update all versions to the latest ones</p>
</li>
<li>
<p>Will clone the release train wiki and update it with the latest release versions (for Spring Cloud it will be <code><a href="https://github.com/spring-projects/spring-cloud.wiki.git" class="bare">https://github.com/spring-projects/spring-cloud.wiki.git</a></code>)</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
For the meta-releaser to work we assume that the path to the custom configuration file for each project is always <code>config/releaser.yml</code>.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you want to run some projects in parallel you have to set the <code>releaser.meta-release.release-groups</code> property to state which projects should be released in parallel. Example:
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">releaser.meta-release.release-groups[0]=projectA,projectB,projectC</code></pre>
</div>
</div>
<div class="paragraph">
<p>If in the list of projects you have <code>projectA,projectB,projectC,projectD,projectE</code>, then <code>projectA,projectB,projectC</code> will be released in parallel and then <code>projectD</code> and <code>projectE</code> sequentially.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_i_extend_it"><a class="link" href="#_how_can_i_extend_it">How can I extend it?</a></h3>
<div class="paragraph">
<p>The project consists of the following main modules</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>releaser-core</code> - with the core logic for doing releases</p>
</li>
<li>
<p><code>relaser-spring</code> - with the Spring setup of tasks and a flow execution</p>
</li>
<li>
<p><code>projects</code></p>
<div class="ulist">
<ul>
<li>
<p>where each project has their configuration properties and additional tasks</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can create your own project&#8217;s module and</p>
</div>
<div class="ulist">
<ul>
<li>
<p>if you want to completely rewrite the flow of the release, just set <code>releaser.flow.default-enabled</code> to <code>false</code> and create the whole flow from scratch</p>
</li>
<li>
<p>if you want to modify the current flow, you can add new tasks by just creating a bean of a given type that extends the <code>ReleaserTask</code> and set its order accordingly.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Example of creating a new <code>ReleaseReleaserTask</code> called <code>BuildCustomStuffTask</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package releaser.my_project;

//...

import releaser.internal.Releaser;
import releaser.internal.spring.Arguments;
import releaser.internal.spring.ExecutionResult;
import releaser.internal.tasks.ReleaseReleaserTask;

@Component
public class BuildCustomStuffTask implements ReleaseReleaserTask {

	/**
	 * Order of this task. The higher value, the lower order.
	 */
	public static final int ORDER = 45;

	@Override
	public String name() {
		return "build_custom_stuff";
	}

	@Override
	public String shortName() {
		return "bcf";
	}

	@Override
	public String header() {
		return "BUILDING CUSTOM STUFF";
	}

	@Override
	public String description() {
		return "Builds custom stuff";
	}

	@Override
	public ExecutionResult runTask(Arguments args) {
		// do some custom stuff basing on the arguments
		return ExecutionResult.success();
	}

	@Override
	public int getOrder() {
		return BuildCustomStuffTask.ORDER;
	}

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Each release or post release task can implement one of the following interfaces</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ReleaserTask</code> - marker interface for all release tasks</p>
</li>
<li>
<p><code>ReleaseReleaserTask</code> - if a task is part of the main release process. That means that if it breaks, the whole release process should stop at once.</p>
</li>
<li>
<p><code>PostReleaseReleaserTask</code> - marker interface for a post release task. If a post release task fails - the build continues but will be unstable.</p>
</li>
<li>
<p><code>SingleProjectReleaserTask</code> - a release task for a single project.</p>
</li>
<li>
<p><code>ProjectPostReleaseReleaserTask</code> - a post release task for a single project.</p>
</li>
<li>
<p><code>DryRunReleaseReleaserTask</code> - a release task that should be executed during dry run mode.</p>
</li>
<li>
<p><code>TrainPostReleaseReleaserTask</code> - a post release task that should be executed after the whole release train.</p>
</li>
<li>
<p><code>CompositeReleaserTask</code> - a task that delegates work to other tasks.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, your project can provide the following beans:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>CustomBomParser</code> - if you need to perform some additional BOM parsing. E.g. Spring Cloud adds <code>spring-boot</code> and <code>spring-cloud-build</code> versions when parsing the BOM project.</p>
</li>
<li>
<p><code>CustomProjectDocumentationUpdater</code> - if you need to perform some custom logic when updating the project&#8217;s documentation.</p>
</li>
<li>
<p><code>CustomGithubIssues</code> - if you need to perform additional logic when dealing with Github issues.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To run the project you should create your main class preferably under the <code>releaser</code> package and extend the <code>ReleaserCommandLineRunner</code> class.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package releaser;

import releaser.internal.options.Parser;
import releaser.internal.spring.ExecutionResultHandler;
import releaser.internal.spring.SpringReleaser;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.WebApplicationType;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class ReleaserApplication extends ReleaserCommandLineRunner {

	public ReleaserApplication(SpringReleaser releaser,
			ExecutionResultHandler executionResultHandler, Parser parser) {
		super(releaser, executionResultHandler, parser);
	}

	public static void main(String[] args) {
		SpringApplication application = new SpringApplication(ReleaserApplication.class);
		application.setWebApplicationType(WebApplicationType.NONE);
		application.run(args);
	}

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also extend the way the projects and tasks are parsed, flows are executed and the result is analyzed together with the printed report. To do that you should implement the following interfaces as beans:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>SpringReleaser</code> - performs the release, given the provided options</p>
</li>
<li>
<p><code>FlowRunner</code> - knows how to execute a release and post release flow</p>
</li>
<li>
<p><code>ExecutionResultHandler</code> - handles the result of the release</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_what_should_i_do_first"><a class="link" href="#_what_should_i_do_first">What should I do first?</a></h3>
<div class="paragraph">
<p>Members of the Spring Cloud Team typically use this tool as follows.
They first clone the releaser locally and build the jar manually</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone git@github.com:spring-cloud/spring-cloud-release-tools.git
$ cd spring-cloud-release-tools
$ ./mvnw clean install</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
You must set the value of the OAuth token.
You can do it either via the command line <code>--releaser.git.oauth-token=&#8230;&#8203;</code> or put it as an env variable in <code>.bashrc</code>
or <code>.zshrc</code> e.g. <code>export RELEASER_GIT_OAUTH_TOKEN=&#8230;&#8203;</code>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_run_it_interactive_mode"><a class="link" href="#_how_to_run_it_interactive_mode">How to run it (interactive mode)</a></h3>
<div class="paragraph">
<p>Go to your project (e.g. Spring Cloud Sleuth)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone git@github.com:spring-cloud/spring-cloud-sleuth.git
$ cd spring-cloud-sleuth
$ # example of running the releaser agains Dalston.SR1 tag with 1.0.0.BUILD-SNAPSHOT version of the releaser
$ java -jar ~/repo/spring-cloud-release-tools/projects/spring-cloud/target/spring-cloud-1.0.0.BUILD-SNAPSHOT.jar --releaser.pom.branch=vDalston.SR1 --spring.config.name=releaser</code></pre>
</div>
</div>
<div class="paragraph">
<p>The application will start running from your working directory.
Running this code follows the convention that you have the OAuth token environment variable set.
It also assumes that you might have some custom configuration in <code>config/releaser.yml</code> file.
This setting is optional - if you don&#8217;t have that file, nothing will happen.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
It is important that you clone the repository you are going to release using SSH in order for the
<code>releaser</code> to be able to push tags and commit changes automatically.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You will see text similar to this one</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>=== WHAT DO YOU WANT TO DO? ===

0) Perform a full release of this project without interruptions
1) Perform a full release of this project in a verbose mode (you'll be asked about skipping steps)
2) Update poms with versions from Spring Cloud Release
3) Build the project
4) Commit, tag and push the tag
5) Deploy the artifacts
6) Publish the docs
7) Go back to snapshots and bump originalVersion by patch
8) Push the commits
9) Close the milestone at Github
10) Create email / blog / tweet etc. templates

You can pick a range of options by using the hyphen - e.g. '2-4' will execute jobs [2,3,4]
You can execute all tasks starting from a job by using a hyphen and providing only one number - e.g. '8-' will execute jobs [8,9,10]
You can execute given tasks by providing a comma separated list of tasks - e.g. '3,7,8' will execute jobs [3,7,8]

You can press 'q' to quit</code></pre>
</div>
</div>
<div class="paragraph">
<p>Just pick a number and continue!
Pick either a full release or single steps.
You can also pick ranges or multiple steps.
You can also provide the range only with the starting step
- that you will execute all steps starting from the given one.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Read before picking a number cause it might have changed between tool releases ;)
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_run_it_automatic_mode"><a class="link" href="#_how_to_run_it_automatic_mode">How to run it (automatic mode)</a></h3>
<div class="paragraph">
<p>Go to your project (e.g. Spring Cloud Sleuth) and execute the application with <code>-h</code> or <code>--help</code>
flag.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone git@github.com:spring-cloud/spring-cloud-sleuth.git
$ cd spring-cloud-sleuth
$ # example of running the releaser agains Dalston.SR1 tag with 1.0.0.BUILD-SNAPSHOT version of the releaser
$ java -jar ~/repo/spring-cloud-release-tools/releaser-spring/target/releaser-spring-1.0.0.BUILD-SNAPSHOT.jar --releaser.pom.branch=vDalston.SR1 --spring.config.name=releaser -h</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will see a help screen looking like more or less like this</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Here you can find the list of tasks in order

[release,releaseVerbose,metaRelease,postRelease,updatePoms,build,commit,deploy,docs,snapshots,push,closeMilestone,updateSagan,createTemplates,updateGuides,updateDocumentation]


Option                                Description
------                                -----------
-a, --start-from &lt;String&gt;             Starts all release task starting from the
                                        given task. Requires passing the task
                                        name (either one letter or the full
                                        name)
-b, --build [String]                  Build the project
-c, --commit [String]                 Commit, tag and push the tag
-d, --deploy [String]                 Deploy the artifacts
-f, --full-release [Boolean]          Do you want to do the full release of a
                                        single project? (default: false)
-g, --updateSagan [String]            Updating Sagan with release info
-h, --help [String]
-i, --interactive &lt;Boolean&gt;           Do you want to set the properties from
                                        the command line of a single project?
                                        (default: true)
-m, --closeMilestone [String]         Close the milestone at Github
-o, --docs [String]                   Publish the docs
-p, --push [String]                   Push the commits
-r, --range &lt;String&gt;                  Runs release tasks from the given range.
                                        Requires passing the task names with a
                                        hyphen. The first task is inclusive,
                                        the second inclusive. E.g. 's-m' would
                                        mean running 'snapshot', 'push' and
                                        'milestone' tasks
-s, --snapshots [String]              Go back to snapshots and bump
                                        originalVersion by patch
-t, --createTemplates [String]        Create email / blog / tweet etc. templates
--task-names, --tn &lt;String&gt;           Starts all release task for the given
                                        task names
-u, --updatePoms [String]             Update poms with versions from Spring
                                        Cloud Release
--ud, --updateDocumentation [String]  Updating documentation repository
--ug, --updateGuides [String]         Updating Spring Guides
-x, --meta-release &lt;Boolean&gt;          Do you want to do the meta release?
                                        (default: false)

Examples of usage:

Run 'build' &amp; 'commit' &amp; 'deploy'
java -jar jar.jar -b -c -d

Start from 'push'
java -jar releaser.jar -a push

Range 'docs' -&gt; 'push'
java -jar releaser.jar -r o-p</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Releaser can use two sets of options.
The configuration options like <code>releaser.pom.branch</code>
and the task switches.
For the tasks you can use either the full names or short switches.
For example providing range of tasks via switches <code>o-p</code> is equivalent to full name <code>docs-push</code>.</p>
</div>
<div class="paragraph">
<p>A couple of examples:</p>
</div>
<div class="listingblock">
<div class="title">Doing the full release in interactive mode (asking for skipping steps)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone git@github.com:spring-cloud/spring-cloud-sleuth.git
$ cd spring-cloud-sleuth
$ # example of running the releaser agains Dalston.SR1 tag with 1.0.0.BUILD-SNAPSHOT version of the releaser
$ java -jar ~/repo/spring-cloud-release-tools/releaser-spring/target/releaser-spring-1.0.0.BUILD-SNAPSHOT.jar --releaser.pom.branch=vDalston.SR1 --spring.config.name=releaser --full-release</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Doing the full release in non interactive mode (automatic release)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ java -jar ~/repo/spring-cloud-release-tools/releaser-spring/target/releaser-spring-1.0.0.BUILD-SNAPSHOT.jar --releaser.pom.branch=vDalston.SR1 --spring.config.name=releaser --full-release --interactive=false</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Updating pom, closing milestone &amp; createTemplates in interactive mode</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ java -jar ~/repo/spring-cloud-release-tools/releaser-spring/target/releaser-spring-1.0.0.BUILD-SNAPSHOT.jar --releaser.pom.branch=vDalston.SR1 --spring.config.name=releaser -u -m -t</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Running all tasks starting from 'push' (automatic)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ java -jar ~/repo/spring-cloud-release-tools/releaser-spring/target/releaser-spring-1.0.0.BUILD-SNAPSHOT.jar --releaser.pom.branch=vDalston.SR1 --spring.config.name=releaser -a push -i=false</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Running tasks from 'docs' (inclusive) to 'push' (inclusive) (automatic)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ java -jar ~/repo/spring-cloud-release-tools/releaser-spring/target/releaser-spring-1.0.0.BUILD-SNAPSHOT.jar --releaser.pom.branch=vDalston.SR1 --spring.config.name=releaser -r d-p -i=false</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Running single task 'closeMilestone' (automatic)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ java -jar ~/repo/spring-cloud-release-tools/releaser-spring/target/releaser-spring-1.0.0.BUILD-SNAPSHOT.jar --releaser.pom.branch=vDalston.SR1 --spring.config.name=releaser --closeMilestone -i=false</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_to_run_meta_release_automatic_mode"><a class="link" href="#_how_to_run_meta_release_automatic_mode">How to run meta-release (automatic-mode)</a></h3>
<div class="paragraph">
<p>All you have to do is run the jar with the releaser and pass the
<code>-x=true</code> option to turn on meta-release and a list of fixed versions in the `--"releaser.fixed-versions[project-name]=project-version" format</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ java -jar projects/spring-cloud/target/spring-cloud-1.0.0.BUILD-SNAPSHOT.jar --spring.config.name=releaser -x=true --"releaser.fixed-versions[spring-cloud-sleuth]=2.0.1.BUILD-SNAPSHOT"</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
For the meta release the <code>startFrom</code> or <code>taskNames</code> take into consideration the project names, not task names. E.g. you can start from <code>spring-cloud-netflix</code> project, or build only tasks with names <code>spring-cloud-build,spring-cloud-sleuth</code>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_project_options"><a class="link" href="#_project_options">Project options</a></h3>
<div class="paragraph">
<p>Below you can find a table with all the releaser options.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.bash.build-command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">echo "{{systemProps}}"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to build the project. If present "{{version}}" will be replaced by the provided version. "{{nextVersion}}" with the bumped snapshot version and "{{oldVersion}}" with the version before version updating.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.bash.deploy-command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">echo "{{systemProps}}"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to deploy a built project. If present "{{version}}" will be replaced by the provided version. "{{nextVersion}}" with the bumped snapshot version and "{{oldVersion}}" with the version before version updating.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.bash.deploy-guides-command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">echo "{{systemProps}}"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to build and deploy guides project only. If present "{{version}}" will be replaced by the provided version. "{{nextVersion}}" with the bumped snapshot version and "{{oldVersion}}" with the version before version updating.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.bash.generate-release-train-docs-command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">echo "{{version}}"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to generate release train documentation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.bash.publish-docs-commands</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[mkdir -p target, echo "{{version}}"]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to publish documentation. If present "{{version}}" will be replaced by the provided version. "{{nextVersion}}" with the bumped snapshot version and "{{oldVersion}}" with the version before version updating.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.bash.system-properties</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional system properties that should be passed to the build / deploy commands. If present in other commands "{{systemProps}}" will be substituted with this property.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.bash.wait-time-in-minutes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max wait time in minutes for the process to finish.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.fixed-versions</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Project name to its version - overrides all versions retrieved from a release train repository like Spring Cloud Release.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.flow.default-enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Should the default flow of jobs be preserved. If set to {@code false} will not register any jobs as beans, and it will be up to you to set the whole configuration of jobs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.all-test-sample-urls</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Project to urls mapping. For each project will clone the test project and will update its versions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.clone-destination-dir</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where should the release train repo get cloned to. If {@code null} defaults to a temporary directory.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.documentation-branch</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch to check out for the documentation project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.documentation-url</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL to the documentation Git repository.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.fetch-versions-from-git</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If {@code true} then should fill the map of versions from Git. If {@code false} then picks fixed versions.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.number-of-checked-milestones</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">50</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In order not to iterate endlessly over milestones we introduce a threshold of milestones that we will go through to find the matching milestone.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.oauth-token</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GitHub OAuth token to be used to interact with GitHub repo.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.password</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional Git password. If not passed keys will be used for authentication.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.release-train-bom-url</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL to a release train repository.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.release-train-docs-branch</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch to check out for the release train docs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.release-train-docs-url</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL to the release train documentation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.release-train-wiki-page-prefix</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page prefix for the release train wiki. E.g. for [Spring-Cloud-Finchley-Release-Notes] it would be [Spring-Cloud].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.release-train-wiki-url</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL to the release train wiki.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.run-updated-samples</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to {@code false}, will not update the test samples.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.spring-project-branch</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch to check out for the release train project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.spring-project-url</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL to the release train project page repository.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.test-samples-branch</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Branch to check out for the test samples.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.test-samples-project-url</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL to test samples.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.update-all-test-samples</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to {@code false}, will not clone and update the samples for all projects.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.update-documentation-repo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If {@code false}, will not update the documentation repository.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.update-github-milestones</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to {@code false}, will not update Github milestones.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.update-release-train-docs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to {@code false}, will not update the release train docs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.update-release-train-wiki</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to {@code false}, will not clone and update the release train wiki.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.update-spring-guides</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to {@code false}, will not update Spring Guides for a release train.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.update-spring-project</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to {@code false}, will not update the Spring Project for a release train. E.g. for Spring Cloud will not update <a href="https://cloud.spring.io" class="bare">https://cloud.spring.io</a> .</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.update-start-spring-io</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to {@code false}, will not update start.spring.io for a release train.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.git.username</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional Git username. If not passed keys will be used for authentication.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.gradle.build-command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">./gradlew clean build publishToMavenLocal --console=plain -PnextVersion={{nextVersion}} -PoldVersion={{oldVersion}} -PcurrentVersion={{version}} {{systemProps}}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to build the project If present "{{version}}" will be replaced by the provided version. "{{nextVersion}}" with the bumped snapshot version and "{{oldVersion}}" with the version before version updating.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.gradle.deploy-command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">./gradlew publish --console=plain -PnextVersion={{nextVersion}} -PoldVersion={{oldVersion}} -PcurrentVersion={{version}} {{systemProps}}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to deploy a built project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.gradle.deploy-guides-command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">./gradlew clean build deployGuides --console=plain -PnextVersion={{nextVersion}} -PoldVersion={{oldVersion}} -PcurrentVersion={{version}} {{systemProps}}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to build and deploy guides project only.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.gradle.generate-release-train-docs-command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">./gradlew generateReleaseTrainDocs --console=plain -PnextVersion={{nextVersion}} -PoldVersion={{oldVersion}} -PcurrentVersion={{version}} {{systemProps}}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to generate release train documentation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.gradle.gradle-props-substitution</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A mapping that should be applied to {@code gradle.properties} in order to perform a substitution of properties. The mapping is from a property inside {@code gradle.properties} to the projects name. Example. In {@code gradle.properties} you have {@code verifierVersion=1.0.0} . You want this property to get updated with the value of {@code spring-cloud-contract} version. Then it&#8217;s enough to do the mapping like this for this Releaser&#8217;s property: {@code verifierVersion=spring-cloud-contract}.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.gradle.ignored-gradle-regex</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of regular expressions of ignored gradle props. Defaults to test projects and samples.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.gradle.publish-docs-commands</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[./gradlew publishDocs --console=plain -PnextVersion={{nextVersion}} -PoldVersion={{oldVersion}} -PcurrentVersion={{version}} {{systemProps}}]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to publish documentation. If present "{{version}}" will be replaced by the provided version.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.gradle.system-properties</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional system properties that should be passed to the build / deploy commands. If present in other commands "{{systemProps}}" will be substituted with this property.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.gradle.wait-time-in-minutes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max wait time in minutes for the process to finish.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.maven.build-command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">./mvnw clean install -B -Pdocs {{systemProps}}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to build the project. If present "{{version}}" will be replaced by the provided version. "{{nextVersion}}" with the bumped snapshot version and "{{oldVersion}}" with the version before version updating.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.maven.deploy-command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">./mvnw deploy -DskipTests -B -Pfast,deploy {{systemProps}}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to deploy a built project. If present "{{version}}" will be replaced by the provided version. "{{nextVersion}}" with the bumped snapshot version and "{{oldVersion}}" with the version before version updating.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.maven.deploy-guides-command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">./mvnw clean verify deploy -B -Pguides,integration -pl guides {{systemProps}}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to build and deploy guides project only. If present "{{version}}" will be replaced by the provided version. "{{nextVersion}}" with the bumped snapshot version and "{{oldVersion}}" with the version before version updating.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.maven.generate-release-train-docs-command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bash release_train.sh --retrieveversions --version {{version}} --ghpages --auto</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to generate release train documentation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.maven.publish-docs-commands</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">[mkdir -p target, wget <a href="https://raw.githubusercontent.com/spring-cloud/spring-cloud-build/master/docs/src/main/asciidoc/ghpages.sh" class="bare">https://raw.githubusercontent.com/spring-cloud/spring-cloud-build/master/docs/src/main/asciidoc/ghpages.sh</a> -O target/gh-pages.sh, chmod +x target/gh-pages.sh, ./target/gh-pages.sh -v {{version}} -c]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command to be executed to publish documentation. If present "{{version}}" will be replaced by the provided version.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.maven.system-properties</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional system properties that should be passed to the build / deploy commands. If present in other commands "{{systemProps}}" will be substituted with this property.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.maven.wait-time-in-minutes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max wait time in minutes for the process to finish.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.meta-release.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Are we releasing the whole suite of apps or only one?</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.meta-release.git-org-url</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The URL of the Git organization. We&#8217;ll append each project&#8217;s name to it.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.meta-release.projects-to-skip</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Names of projects to skip deployment for meta-release.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.meta-release.release-group-thread-count</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of threads per release group. E.g. for thread count of 4 if there are 6 projects in a release group, 4 of them will be executed in parallel and 2 will wait for their turn.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.meta-release.release-group-timeout-in-minutes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">180</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Timeout in minutes during which we&#8217;re waiting for a single composite task per a project to be executed. That means that if set to e.g. 180 then a release process for a single project should take at most 180 minutes.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.meta-release.release-groups</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If provided, allows to provide groups of projects that can be ran in parallel. E.g. {@code --releaser.meta-release.release-groups[0]=projectA,projectB,projectC} {@code --releaser.meta-release.release-groups[1]=projectD,projectE} {@code --releaser.meta-release.release-groups[2]=projectF,projectG} The order is still provided by the list of versions passed to the releaser. Basing on that order, and this value we are able to build a flow with projects.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.meta-release.release-train-dependency-names</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All the names of dependencies that should be updated with the release train project version.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.meta-release.release-train-project-name</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the release train project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.pom.bom-version-pattern</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The pattern to match a version property in a BOM. Remember to catch the dependency name in a group. E.g. "^(spring-cloud-.*)\\.version$".</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.pom.branch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">master</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Which branch of release train BOM should be checked out. Defaults to {@code master}.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.pom.ignored-pom-regex</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">^.<strong>\.git/.</strong>$</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of regular expressions of ignored poms. Defaults to test projects and samples.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.pom.pom-with-boot-starter-parent</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subfolder of the pom that contains the {@code spring-boot-starer-parent} dependency.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.pom.this-train-bom</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subfolder of the pom that contains the versions for the release train.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.post-release-tasks-only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to {@code true} will run only post release tasks.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.sagan.base-url</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://spring.io" class="bare">https://spring.io</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL to the Sagan API.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.sagan.boot-section-file-name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sagan-boot.adoc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the ascii doc file with boot part of this project&#8217;s Sagan project page. Linked with {@link this#docsAdocsFile}.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.sagan.docs-adocs-file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">docs/src/main/asciidoc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Folder with asciidoctor files for docs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.sagan.index-section-file-name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sagan-index.adoc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name of the ascii doc file with core part of this project&#8217;s Sagan project page. Linked with {@link this#docsAdocsFile}.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.sagan.update-sagan</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to {@code false} will not update Sagan.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.skip-post-release-tasks</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If set to {@code true} will not run post release tasks.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.template.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Should template generation be enabled.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.template.template-folder</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Folder in which blog, email etc. templates are stored.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.versions.all-versions-file-url</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://raw.githubusercontent.com/spring-io/start.spring.io/master/start-site/src/main/resources/application.yml" class="bare">https://raw.githubusercontent.com/spring-io/start.spring.io/master/start-site/src/main/resources/application.yml</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Url to a file containing all the versions. Defaults to YAML from start.spring.io.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.versions.bom-name</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name in the YAML from initilizr for BOM mappings.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">releaser.working-dir</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">By default Releaser assumes running the program from the current working directory. If you want to change this behaviour - just change this value.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can pass the options either via system properties or via application arguments.
Example for system properties: <code>java -Dreleaser.pom.branch=Camden.SR6 -jar target/releaser-spring-1.0.0.M1.jar</code>
Example for application arguments: <code>java -jar target/releaser-spring-1.0.0.M1.jar --releaser.pom.branch=Camden.SR6</code>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
For the GA release to be successful, it&#8217;s important that if the <code>build</code> / <code>deploy</code> command run a script (e.g. <code>scripts/foo.sh</code>) then inside <code>foo.sh</code> if you call a Maven build <code>./mvnw clean install</code>
then <strong>remember to pass all arguments of the script there too</strong>.
E.g. <code>./mvnw clean install ${@}</code>.
That&#8217;s because the releaser will pass any system properties to the <code>build</code> / <code>deploy</code> command, such as system properties with keys and we need them to be passed inside the command executed by the releaser.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_examples"><a class="link" href="#_examples">Examples</a></h3>
<div class="sect3">
<h4 id="_keeping_configuration_in_the_project"><a class="link" href="#_keeping_configuration_in_the_project">Keeping configuration in the project</a></h4>
<div class="paragraph">
<p>If your project has some custom configuration (e.g. Spring Cloud Contract needs a script to be executed to build the project and properly merge the docs) then you can put a file named e.g. <code>releaser.yml</code> under <code>config</code>
folder and run your application like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ wget https://repo.spring.io/libs-milestone/org/springframework/cloud/internal/releaser-spring/1.0.0.M1/releaser-spring-1.0.0.M1.jar -O ../releaser-spring-1.0.0.M1.jar
$ java -jar target/releaser-spring-1.0.0.M1.jar --spring.config.name=releaser</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Notice that we&#8217;re downloading the jar to a parent folder, not to <code>target</code>.
That&#8217;s because <code>target</code> get cleaned during the build process
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
For the meta-releaser to work we assume that the path to the configuration file is always <code>config/releaser.yml</code>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_specifying_a_branch"><a class="link" href="#_specifying_a_branch">Specifying A Branch</a></h4>
<div class="paragraph">
<p>By deafult the releaser will default to using the <code>master</code> branch of <code>spring-cloud-release</code>.
If you would like to use another branch you can specify it using the <code>releaser.pom.branch</code> property.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ java -jar releaser-spring-1.0.0.M1.jar --releaser.pom.branch=Camden.SR6</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_using_environment_variables"><a class="link" href="#_using_environment_variables">Using Environment Variables</a></h4>
<div class="paragraph">
<p>In some cases it might be easier to specify environment variables instead of passing parameters to
<code>releaser</code>.
For example, you might want to use environment variables if you are going to be releasing multiple projects, this keeps you from having to specify the same parameters for each release</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ export RELEASER_POM_BRANCH=Dalston.RELEASE
$ export RELEASER_GIT_OAUTH_TOKEN=...
$ wget https://repo.spring.io/libs-milestone/org/springframework/cloud/internal/releaser-spring/1.0.0.M1/releaser-spring-1.0.0.M1.jar -O releaser-spring-1.0.0.M1.jar
$ java -jar target/releaser-spring-1.0.0.M1.jar --releaser.working-dir=/path/to/project/root</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_releasing_through_jenkins"><a class="link" href="#_releasing_through_jenkins">Releasing through Jenkins</a></h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Whenever a release process is broken, Jenkins marks it with a red ball and breaks the build.
Whenever a post-release action went wrong but the release is successful, Jenkins marks the build with a yellow ball and marks the build as unstable.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_releasing_a_single_project"><a class="link" href="#_releasing_a_single_project">Releasing a Single Project</a></h4>
<div class="paragraph">
<p>Let us assume that we are to release <code>spring-cloud-build</code> project.
We need to do the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a branch (for example, <code>springCloudBuildRelease</code>) in a project that contains a BOM (for example, <a href="https://github.com/spring-cloud/spring-cloud-release/">spring-cloud-release</a>).
The following example shows how to do so:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone git@github.com:spring-cloud/spring-cloud-release.git
$ cd spring-cloud-release
$ git checkout -b springCloudBuildRelease</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Update <strong>all</strong> versions as if you were doing a release train.
We need to update the project&#8217;s versions, Boot version, and dependencies versions, too.
Let us assume that we will eventually be doing a release train for the <code>Hoxton.M1</code> release, Spring Boot to the latest available one, and <code>spring-cloud-commons</code> to <code>1.2.3.BUILD-SNAPSHOT</code>.
The following example shows how to do so:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">// setting the release train value
$ ./mvnw versions:set -DnewVersion=Hoxton.M1 -DgenerateBackupPoms=false -DprocessAllModules=true
// Update all parent versions
$ ./mvnw versions:update-parent -DgenerateBackupPoms=false -DprocessAllModules=true
// Setting the necessary dependencies
$ ./mvnw versions:set-property -Dproperty=spring-cloud-commons.version -DnewVersion=1.2.3.BUILD-SNAPSHOT -pl spring-cloud-dependencies -DgenerateBackupPoms=false
// NOTE!!!
// Verify that the versions set by Maven are correct!!
$ git diff
// commit and push the branch
$ git add . &amp;&amp; git commit -m "Updating project for Spring Cloud Build release" &amp;&amp; git push origin springCloudBuildRelease</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
If you&#8217;re doing a e.g. <code>M1</code> release, remember to not have any snapshot versions in this branch.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Since the project is prepared, go to Jenkins and select the <a href="https://jenkins.spring.io/view/Spring%20Cloud/view/Releaser/">Releaser view</a>, which the following image shows:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-release-tools/${github-tag}/docs/src/main/asciidoc/images/releasers.png" alt="Releaser view">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pick the proper releaser project (for example, <code>spring-cloud-build-releaser</code>).
The following image shows the settings for this example:</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-release-tools/${github-tag}/docs/src/main/asciidoc/images/scBuildReleaser.png" alt="Spring Cloud Build Releaser - build with parameters">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Next, click <code>Build with parameters</code>.
The following image shows the UI for doing so:</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-release-tools/${github-tag}/docs/src/main/asciidoc/images/runningScBuildReleaser.png" alt="Updated `RELEASER_POM_BRANCH`">
</div>
</div>
<div class="paragraph">
<p>Pick from which branch you would like the project (for example, <code>spring-cloud-build</code> - defaults to <code>master</code>) to be built and update the <code>RELEASER_POM_BRANCH</code> to point to the checked-out branch of Spring Cloud Release (for example, <code>springCloudBuildRelease</code>).
You can pick whether you want to perform only post-release tasks or the whole release.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Finally, click <code>Build</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You are done!</p>
</div>
<div class="paragraph">
<p>As a post action, do not forget to remove the branch.
The following example shows how to do so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">// to synchronize any deleted branches (don't run this if you want leave any deleted branches that were deleted in the origin)
$ git fetch -p
$ git branch -d springCloudBuildRelease
$ git push origin --delete springCloudBuildRelease</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_releasing_a_release_train"><a class="link" href="#_releasing_a_release_train">Releasing a Release Train</a></h4>
<div class="paragraph">
<p>We call a release train a <code>meta-release</code>.
In order to perform one, you need to:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In your project (which must contain a BOM, such as <code>spring-cloud-release</code>) you have to have a branch, where you store properties with versions of your projects.
For example, the branch name can be <a href="https://github.com/spring-cloud/spring-cloud-release/tree/jenkins-releaser-config">jenkins-releaser-config</a>).
The folloiwng example shows how to do so:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ git clone git@github.com:spring-cloud/spring-cloud-release.git
$ cd spring-cloud-release
$ git checkout jenkins-releaser-config</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a file that contains all properties for a given release train.
The name of the release train should be lowercase, and dots should be converted to underscores.
For example, for the <code>Greenwich.SR2</code> release train we need to have a file named  <code>greenwich_sr2.properties</code>.
The following example shows how to do so:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ touch greenwich_sr2.properties</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>We need to update the file with all versions for the release train.
The properties file contains an <strong>ordered</strong> list of <code>releaser.fixed-versions[project-name]=project-version</code> entries, as the following listing shows:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ echo "releaser.fixed-versions[spring-boot]=2.1.5.RELEASE
releaser.fixed-versions[spring-cloud-build]=2.1.5.RELEASE
releaser.fixed-versions[spring-cloud-commons]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-function]=2.0.2.RELEASE
releaser.fixed-versions[spring-cloud-stream]=Fishtown.SR3
releaser.fixed-versions[spring-cloud-aws]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-bus]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-task]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-config]=2.1.3.RELEASE
releaser.fixed-versions[spring-cloud-netflix]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-cloudfoundry]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-kubernetes]=1.0.2.RELEASE
releaser.fixed-versions[spring-cloud-openfeign]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-consul]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-gateway]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-security]=2.1.3.RELEASE
releaser.fixed-versions[spring-cloud-sleuth]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-zookeeper]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-contract]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-gcp]=1.1.2.RELEASE
releaser.fixed-versions[spring-cloud-vault]=2.1.2.RELEASE
releaser.fixed-versions[spring-cloud-release]=Greenwich.SR2" &gt;&gt; greenwich_sr2.properties
$ git add greenwich_sr2.properties &amp;&amp; git commit -m "Added Greenwich.SR2 properties" &amp;&amp; git push origin jenkins-releaser-config</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since the project is prepared, go to Jenkins and select the <a href="https://jenkins.spring.io/view/Spring%20Cloud/view/Releaser/">Releaser view</a>, as the following image shows:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-release-tools/${github-tag}/docs/src/main/asciidoc/images/releasersForMetaRelease.png" alt="Releaser view">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pick the proper meta-releaser project (for example, <code>spring-cloud-meta-releaser</code>), as the following image shows:</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-release-tools/${github-tag}/docs/src/main/asciidoc/images/springCloudMetaRelease.png" alt="Spring Cloud Meta Releaser - build with parameters">
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Next, click <code>Build with parameters</code>.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-release-tools/${github-tag}/docs/src/main/asciidoc/images/runningSpringCloudMetaReleaser.png" alt="Spring Cloud Meta Releaser view">
</div>
</div>
<div class="paragraph">
<p>You have quite a few options to pick, but the most important one is to set the value of the <code>RELEASE_VERSION</code> to the given release train version (for example, <code>Greenwich.SR2</code>).
Continue updating the rest of the fields if necessary and read the field descriptions and this documentation for more information.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Finally, click <code>Build</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You are done!</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_faq"><a class="link" href="#_faq">FAQ</a></h3>
<div class="sect3">
<h4 id="_jschexception_auth_fail"><a class="link" href="#_jschexception_auth_fail">JSchException: Auth fail</a></h4>
<div class="paragraph">
<p>You may get an exception similar to the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Caused by: org.eclipse.jgit.errors.TransportException: git@github.com:spring-cloud/spring-cloud-sleuth.git: Auth fail
	at org.eclipse.jgit.transport.JschConfigSessionFactory.getSession(JschConfigSessionFactory.java:160) ~[org.eclipse.jgit-4.6.0.201612231935-r.jar!/:4.6.0.201612231935-r]
	at org.eclipse.jgit.transport.SshTransport.getSession(SshTransport.java:137) ~[org.eclipse.jgit-4.6.0.201612231935-r.jar!/:4.6.0.201612231935-r]
	at org.eclipse.jgit.transport.TransportGitSsh$SshPushConnection.&lt;init&gt;(TransportGitSsh.java:322) ~[org.eclipse.jgit-4.6.0.201612231935-r.jar!/:4.6.0.201612231935-r]
	at org.eclipse.jgit.transport.TransportGitSsh.openPush(TransportGitSsh.java:167) ~[org.eclipse.jgit-4.6.0.201612231935-r.jar!/:4.6.0.201612231935-r]
	at org.eclipse.jgit.transport.PushProcess.execute(PushProcess.java:160) ~[org.eclipse.jgit-4.6.0.201612231935-r.jar!/:4.6.0.201612231935-r]
	at org.eclipse.jgit.transport.Transport.push(Transport.java:1275) ~[org.eclipse.jgit-4.6.0.201612231935-r.jar!/:4.6.0.201612231935-r]
	at org.eclipse.jgit.api.PushCommand.call(PushCommand.java:161) ~[org.eclipse.jgit-4.6.0.201612231935-r.jar!/:4.6.0.201612231935-r]
	... 25 common frames omitted
Caused by: com.jcraft.jsch.JSchException: Auth fail
	at com.jcraft.jsch.Session.connect(Session.java:512) ~[jsch-0.1.53.jar!/:na]
	at org.eclipse.jgit.transport.JschConfigSessionFactory.getSession(JschConfigSessionFactory.java:117) ~[org.eclipse.jgit-4.6.0.201612231935-r.jar!/:4.6.0.201612231935-r]
	... 31 common frames omitted</code></pre>
</div>
</div>
<div class="paragraph">
<p>To fix that just call, run the following commands before running the app:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># to run the agent
$ eval `ssh-agent`
# to store the pass in the agent
$ ssh-add ~/.ssh/id_rsa</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
<link rel="stylesheet" href="js/highlight/styles/atom-one-dark-reasonable.min.css">
<script src="js/highlight/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>